Source: libgweather4
Section: libs
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Dmitry Shachnev <mitya57@debian.org>, Iain Lane <laney@debian.org>, Jeremy Bícha <jbicha@ubuntu.com>, Laurent Bigonville <bigon@debian.org>, Marco Trevisan (Treviño) <marco@ubuntu.com>
Build-Depends: debhelper-compat (= 13),
               ca-certificates <!nocheck>,
               dh-sequence-gir,
               dh-sequence-gnome,
               gir1.2-glib-2.0,
               gi-docgen,
               libgeocode-glib-dev (>= 3.26.3),
               libgirepository1.0-dev (>= 0.9.5),
               libglib2.0-dev (>= 2.68.0),
               libglib2.0-doc,
               libjson-glib-dev,
               libsoup-3.0-dev,
               libxml2-dev (>= 2.6.0),
               libxml2-utils,
               meson (>= 0.57.0),
               pkgconf,
               python3-gi,
               tzdata (>= 2016g),
               valac (>= 0.20)
Standards-Version: 4.6.2
Rules-Requires-Root: no
X-Ubuntu-Use-Langpack: yes
Vcs-Browser: https://salsa.debian.org/gnome-team/libgweather
Vcs-Git: https://salsa.debian.org/gnome-team/libgweather.git
Homepage: https://wiki.gnome.org/Projects/LibGWeather

Package: libgweather-4-0t64
Provides: ${t64:Provides}
Replaces: libgweather-4-0
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libgweather-4-common (>= 3.5.0)
Breaks: libgweather-4-0 (<< ${source:Version}), evolution-data-server (<< 3.45),
        gnome-applets (<< 3.40.0-1ubuntu1~),
        gnome-calendar (<< 43~),
        gnome-panel (<< 3.40.0-3~),
        gnome-shell (<< 42.4-2~),
        gnome-weather (<< 40.0~),
        wmforecast (<< 1.5~)
Description: GWeather shared library
 libgweather is a library to access weather information from online
 services for numerous locations.
 .
 This package contains shared libraries.

Package: libgweather-4-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: libgweather-4-0t64 (= ${binary:Version}),
         gir1.2-gweather-4.0 (= ${binary:Version}),
         libgeocode-glib-dev (>= 3.26.3),
         libglib2.0-dev (>= 2.35.1),
         libjson-glib-dev,
         libsoup-3.0-dev,
         libxml2-dev (>= 2.6.0),
         ${misc:Depends}
Description: GWeather development files
 libgweather is a library to access weather information from online
 services for numerous locations.
 .
 This package contains the include files and static library.

Package: libgweather-4-common
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: GWeather common files
 libgweather is a library to access weather information from online
 services for numerous locations.
 .
 This package contains the weather locations.

Package: gir1.2-gweather-4.0
Section: introspection
Architecture: any
Multi-Arch: same
Depends: ${gir:Depends},
         ${misc:Depends}
Breaks: gnome-shell (<< 42~alpha)
Description: GObject introspection data for the GWeather library
 libgweather is a library to access weather information from online
 services for numerous locations.
 .
 This package contains introspection data for the GWeather library.
 .
 It can be used by packages using the GIRepository format to generate
 dynamic bindings.
