libgweather-4.so.0 libgweather-4-0t64 #MINVER#
* Build-Depends-Package: libgweather-4-dev
 _gweather_find_nearest_city_index@Base 4.3.2
 _gweather_gettext_init@Base 3.91.0
 _gweather_info_begin_request@Base 3.91.0
 _gweather_info_ensure_moon@Base 3.91.0
 _gweather_info_ensure_sun@Base 3.91.0
 _gweather_info_new_clone@Base 3.91.0
 _gweather_info_queue_request@Base 3.91.0
 _gweather_info_request_done@Base 3.91.0
 _gweather_location_reset_world@Base 3.32.0
 _gweather_location_update_weather_location@Base 3.91.0
 _radians_to_degrees_str@Base 3.36.1-2~
 ecl2equ@Base 3.91.0
 free_forecast_list@Base 3.91.0
 gweather_conditions_to_string@Base 3.7.91
 gweather_conditions_to_string_full@Base 3.25.91
 gweather_distance_unit_get_type@Base 3.7.91
 gweather_format_options_get_type@Base 3.25.91
 gweather_get_db@Base 3.91.0
 gweather_info_abort@Base 3.7.91
 gweather_info_get_apparent@Base 3.7.91
 gweather_info_get_application_id@Base 3.91.0
 gweather_info_get_attribution@Base 3.7.91
 gweather_info_get_conditions@Base 3.7.91
 gweather_info_get_contact_info@Base 3.91.0
 gweather_info_get_dew@Base 3.7.91
 gweather_info_get_enabled_providers@Base 3.7.91
 gweather_info_get_forecast_list@Base 3.7.91
 gweather_info_get_humidity@Base 3.7.91
 gweather_info_get_icon_name@Base 3.7.91
 gweather_info_get_location@Base 3.7.91
 gweather_info_get_location_name@Base 3.7.91
 gweather_info_get_pressure@Base 3.7.91
 gweather_info_get_sky@Base 3.7.91
 gweather_info_get_sunrise@Base 3.7.91
 gweather_info_get_sunset@Base 3.7.91
 gweather_info_get_symbolic_icon_name@Base 3.10.0
 gweather_info_get_temp@Base 3.7.91
 gweather_info_get_temp_max@Base 3.7.91
 gweather_info_get_temp_min@Base 3.7.91
 gweather_info_get_temp_summary@Base 3.7.91
 gweather_info_get_type@Base 3.7.91
 gweather_info_get_upcoming_moonphases@Base 3.7.91
 gweather_info_get_update@Base 3.7.91
 gweather_info_get_value_apparent@Base 3.7.91
 gweather_info_get_value_conditions@Base 3.7.91
 gweather_info_get_value_dew@Base 3.7.91
 gweather_info_get_value_moonphase@Base 3.7.91
 gweather_info_get_value_pressure@Base 3.7.91
 gweather_info_get_value_sky@Base 3.7.91
 gweather_info_get_value_sunrise@Base 3.7.91
 gweather_info_get_value_sunset@Base 3.7.91
 gweather_info_get_value_temp@Base 3.7.91
 gweather_info_get_value_temp_max@Base 3.7.91
 gweather_info_get_value_temp_min@Base 3.7.91
 gweather_info_get_value_update@Base 3.7.91
 gweather_info_get_value_visibility@Base 3.7.91
 gweather_info_get_value_wind@Base 3.7.91
 gweather_info_get_visibility@Base 3.7.91
 gweather_info_get_weather_summary@Base 3.7.91
 gweather_info_get_wind@Base 3.7.91
 gweather_info_is_daytime@Base 3.7.91
 gweather_info_is_valid@Base 3.7.91
 gweather_info_network_error@Base 3.7.91
 gweather_info_new@Base 3.7.91
 gweather_info_next_sun_event@Base 3.7.91
 gweather_info_set_application_id@Base 3.91.0
 gweather_info_set_contact_info@Base 3.91.0
 gweather_info_set_enabled_providers@Base 3.7.91
 gweather_info_set_location@Base 3.7.91
 gweather_info_store_cache@Base 3.10.0
 gweather_info_update@Base 3.7.91
 gweather_location_deserialize@Base 3.7.91
 gweather_location_detect_nearest_city@Base 3.13.91
 gweather_location_detect_nearest_city_finish@Base 3.13.91
 gweather_location_ensure_world@Base 3.91.0
 gweather_location_equal@Base 3.7.91
 gweather_location_find_by_country_code@Base 3.24.0
 gweather_location_find_by_station_code@Base 3.7.91
 gweather_location_find_nearest_city@Base 3.11.91
 gweather_location_find_nearest_city_full@Base 3.13.91
 gweather_location_free_timezones@Base 3.7.91
 gweather_location_get_city_name@Base 3.7.91
 gweather_location_get_code@Base 3.7.91
 gweather_location_get_coords@Base 3.7.91
 gweather_location_get_country@Base 3.7.91
 gweather_location_get_country_name@Base 3.13.91
 gweather_location_get_distance@Base 3.7.91
 gweather_location_get_english_name@Base 3.36.0
 gweather_location_get_english_sort_name@Base 3.91.0
 gweather_location_get_level@Base 3.7.91
 gweather_location_get_name@Base 3.7.91
 gweather_location_get_parent@Base 3.7.91
 gweather_location_get_sort_name@Base 3.7.91
 gweather_location_get_timezone@Base 3.7.91
 gweather_location_get_timezone_str@Base 3.27.4
 gweather_location_get_timezones@Base 3.7.91
 gweather_location_get_type@Base 3.7.91
 gweather_location_get_world@Base 3.10.0
 gweather_location_has_coords@Base 3.7.91
 gweather_location_has_timezone@Base 3.91.0
 gweather_location_level_get_type@Base 3.7.91
 gweather_location_level_to_string@Base 3.32.0
 gweather_location_new_detached@Base 3.16.1
 gweather_location_next_child@Base 3.91.0
 gweather_location_serialize@Base 3.7.91
 gweather_phenomenon_get_type@Base 3.7.91
 gweather_pressure_unit_get_type@Base 3.7.91
 gweather_provider_get_type@Base 3.7.91
 gweather_qualifier_get_type@Base 3.7.91
 gweather_sky_get_type@Base 3.7.91
 gweather_sky_to_string@Base 3.7.91
 gweather_sky_to_string_full@Base 3.25.91
 gweather_speed_unit_get_type@Base 3.7.91
 gweather_speed_unit_to_string@Base 3.91.0
 gweather_temperature_unit_get_type@Base 3.7.91
 gweather_temperature_unit_to_real@Base 3.18.0
 gweather_wind_direction_get_type@Base 3.7.91
 gweather_wind_direction_to_string@Base 3.7.91
 gweather_wind_direction_to_string_full@Base 3.25.91
 iwin_start_open@Base 3.91.0
 kd_clear@Base 4.3.2
 kd_create@Base 4.3.2
 kd_data_destructor@Base 4.3.2
 kd_free@Base 4.3.2
 kd_insert3@Base 4.3.2
 kd_insert3f@Base 4.3.2
 kd_insert@Base 4.3.2
 kd_insertf@Base 4.3.2
 kd_nearest3@Base 4.3.2
 kd_nearest3f@Base 4.3.2
 kd_nearest@Base 4.3.2
 kd_nearest_range3@Base 4.3.2
 kd_nearest_range3f@Base 4.3.2
 kd_nearest_range@Base 4.3.2
 kd_nearest_rangef@Base 4.3.2
 kd_nearestf@Base 4.3.2
 kd_res_end@Base 4.3.2
 kd_res_free@Base 4.3.2
 kd_res_item3@Base 4.3.2
 kd_res_item3f@Base 4.3.2
 kd_res_item@Base 4.3.2
 kd_res_item_data@Base 4.3.2
 kd_res_itemf@Base 4.3.2
 kd_res_next@Base 4.3.2
 kd_res_rewind@Base 4.3.2
 kd_res_size@Base 4.3.2
 metar_parse@Base 3.91.0
 metar_start_open@Base 3.91.0
 metno_start_open@Base 3.91.0
 nws_start_open@Base 4.1.1
 owm_start_open@Base 3.91.0
 sunEclipLongitude@Base 3.91.0
